peak5193_Reversed	peak32049_Reversed	18.0
peak503	peak32049_Reversed	16.0
peak503	peak5193_Reversed	15.0
peak85035_Reversed	peak32049_Reversed	19.0
peak85035_Reversed	peak5193_Reversed	19.0
peak85035_Reversed	peak503	16.0
ENSG00000114354	peak32049_Reversed	17.0
ENSG00000114354	peak5193_Reversed	15.0
ENSG00000114354	peak503	18.0
ENSG00000114354	peak85035_Reversed	16.0
peak10825_Reversed	peak32049_Reversed	15.0
peak10825_Reversed	peak5193_Reversed	16.0
peak10825_Reversed	peak503	15.0
peak10825_Reversed	peak85035_Reversed	18.0
peak10825_Reversed	ENSG00000114354	16.0
peak86818	peak32049_Reversed	15.0
peak86818	peak5193_Reversed	17.0
peak86818	peak503	15.0
peak86818	peak85035_Reversed	17.0
peak86818	ENSG00000114354	15.0
peak86818	peak10825_Reversed	21.0
peak40433	peak32049_Reversed	15.0
peak40433	peak5193_Reversed	16.0
peak40433	peak503	15.0
peak40433	peak85035_Reversed	17.0
peak40433	ENSG00000114354	17.0
peak40433	peak10825_Reversed	17.0
peak40433	peak86818	17.0
peak43069_Reversed	peak32049_Reversed	19.0
peak43069_Reversed	peak5193_Reversed	20.0
peak43069_Reversed	peak503	18.0
peak43069_Reversed	peak85035_Reversed	15.0
peak43069_Reversed	ENSG00000114354	17.0
peak43069_Reversed	peak10825_Reversed	15.0
peak43069_Reversed	peak86818	16.0
peak43069_Reversed	peak40433	17.0
peak16361	peak32049_Reversed	16.0
peak16361	peak5193_Reversed	15.0
peak16361	peak503	16.0
peak16361	peak85035_Reversed	16.0
peak16361	ENSG00000114354	15.0
peak16361	peak10825_Reversed	16.0
peak16361	peak86818	17.0
peak16361	peak40433	16.0
peak16361	peak43069_Reversed	15.0
peak2471	peak32049_Reversed	20.0
peak2471	peak5193_Reversed	17.0
peak2471	peak503	17.0
peak2471	peak85035_Reversed	20.0
peak2471	ENSG00000114354	16.0
peak2471	peak10825_Reversed	15.0
peak2471	peak86818	18.0
peak2471	peak40433	18.0
peak2471	peak43069_Reversed	15.0
peak2471	peak16361	17.0
ENSG00000215712_Reversed	peak32049_Reversed	16.0
ENSG00000215712_Reversed	peak5193_Reversed	20.0
ENSG00000215712_Reversed	peak503	19.0
ENSG00000215712_Reversed	peak85035_Reversed	17.0
ENSG00000215712_Reversed	ENSG00000114354	18.0
ENSG00000215712_Reversed	peak10825_Reversed	22.0
ENSG00000215712_Reversed	peak86818	20.0
ENSG00000215712_Reversed	peak40433	16.0
ENSG00000215712_Reversed	peak43069_Reversed	15.0
ENSG00000215712_Reversed	peak16361	18.0
ENSG00000215712_Reversed	peak2471	16.0
HBE1_476	peak32049_Reversed	17.0
HBE1_476	peak5193_Reversed	15.0
HBE1_476	peak503	21.0
HBE1_476	peak85035_Reversed	19.0
HBE1_476	ENSG00000114354	17.0
HBE1_476	peak10825_Reversed	17.0
HBE1_476	peak86818	15.0
HBE1_476	peak40433	18.0
HBE1_476	peak43069_Reversed	15.0
HBE1_476	peak16361	16.0
HBE1_476	peak2471	23.0
HBE1_476	ENSG00000215712_Reversed	17.0
RBM38_8751	peak32049_Reversed	19.0
RBM38_8751	peak5193_Reversed	16.0
RBM38_8751	peak503	18.0
RBM38_8751	peak85035_Reversed	17.0
RBM38_8751	ENSG00000114354	15.0
RBM38_8751	peak10825_Reversed	21.0
RBM38_8751	peak86818	17.0
RBM38_8751	peak40433	15.0
RBM38_8751	peak43069_Reversed	15.0
RBM38_8751	peak16361	18.0
RBM38_8751	peak2471	15.0
RBM38_8751	ENSG00000215712_Reversed	15.0
RBM38_8751	HBE1_476	16.0
ENSG00000180818	peak32049_Reversed	16.0
ENSG00000180818	peak5193_Reversed	15.0
ENSG00000180818	peak503	25.0
ENSG00000180818	peak85035_Reversed	15.0
ENSG00000180818	ENSG00000114354	17.0
ENSG00000180818	peak10825_Reversed	15.0
ENSG00000180818	peak86818	16.0
ENSG00000180818	peak40433	15.0
ENSG00000180818	peak43069_Reversed	16.0
ENSG00000180818	peak16361	15.0
ENSG00000180818	peak2471	17.0
ENSG00000180818	ENSG00000215712_Reversed	16.0
ENSG00000180818	HBE1_476	18.0
ENSG00000180818	RBM38_8751	17.0
peak84222_Reversed	peak32049_Reversed	16.0
peak84222_Reversed	peak5193_Reversed	15.0
peak84222_Reversed	peak503	15.0
peak84222_Reversed	peak85035_Reversed	15.0
peak84222_Reversed	ENSG00000114354	16.0
peak84222_Reversed	peak10825_Reversed	17.0
peak84222_Reversed	peak86818	15.0
peak84222_Reversed	peak40433	22.0
peak84222_Reversed	peak43069_Reversed	16.0
peak84222_Reversed	peak16361	21.0
peak84222_Reversed	peak2471	16.0
peak84222_Reversed	ENSG00000215712_Reversed	16.0
peak84222_Reversed	HBE1_476	16.0
peak84222_Reversed	RBM38_8751	16.0
peak84222_Reversed	ENSG00000180818	15.0
peak32329	peak32049_Reversed	16.0
peak32329	peak5193_Reversed	17.0
peak32329	peak503	18.0
peak32329	peak85035_Reversed	15.0
peak32329	ENSG00000114354	17.0
peak32329	peak10825_Reversed	17.0
peak32329	peak86818	20.0
peak32329	peak40433	18.0
peak32329	peak43069_Reversed	15.0
peak32329	peak16361	16.0
peak32329	peak2471	16.0
peak32329	ENSG00000215712_Reversed	19.0
peak32329	HBE1_476	16.0
peak32329	RBM38_8751	15.0
peak32329	ENSG00000180818	15.0
peak32329	peak84222_Reversed	16.0
peak26015_Reversed	peak32049_Reversed	16.0
peak26015_Reversed	peak5193_Reversed	17.0
peak26015_Reversed	peak503	16.0
peak26015_Reversed	peak85035_Reversed	16.0
peak26015_Reversed	ENSG00000114354	16.0
peak26015_Reversed	peak10825_Reversed	17.0
peak26015_Reversed	peak86818	15.0
peak26015_Reversed	peak40433	15.0
peak26015_Reversed	peak43069_Reversed	19.0
peak26015_Reversed	peak16361	17.0
peak26015_Reversed	peak2471	17.0
peak26015_Reversed	ENSG00000215712_Reversed	16.0
peak26015_Reversed	HBE1_476	18.0
peak26015_Reversed	RBM38_8751	17.0
peak26015_Reversed	ENSG00000180818	16.0
peak26015_Reversed	peak84222_Reversed	17.0
peak26015_Reversed	peak32329	17.0
peak34071_Reversed	peak32049_Reversed	23.0
peak34071_Reversed	peak5193_Reversed	15.0
peak34071_Reversed	peak503	17.0
peak34071_Reversed	peak85035_Reversed	15.0
peak34071_Reversed	ENSG00000114354	18.0
peak34071_Reversed	peak10825_Reversed	17.0
peak34071_Reversed	peak86818	15.0
peak34071_Reversed	peak40433	15.0
peak34071_Reversed	peak43069_Reversed	16.0
peak34071_Reversed	peak16361	15.0
peak34071_Reversed	peak2471	16.0
peak34071_Reversed	ENSG00000215712_Reversed	17.0
peak34071_Reversed	HBE1_476	18.0
peak34071_Reversed	RBM38_8751	18.0
peak34071_Reversed	ENSG00000180818	18.0
peak34071_Reversed	peak84222_Reversed	15.0
peak34071_Reversed	peak32329	15.0
peak34071_Reversed	peak26015_Reversed	17.0
peak21902_Reversed	peak32049_Reversed	15.0
peak21902_Reversed	peak5193_Reversed	19.0
peak21902_Reversed	peak503	18.0
peak21902_Reversed	peak85035_Reversed	18.0
peak21902_Reversed	ENSG00000114354	15.0
peak21902_Reversed	peak10825_Reversed	18.0
peak21902_Reversed	peak86818	16.0
peak21902_Reversed	peak40433	15.0
peak21902_Reversed	peak43069_Reversed	17.0
peak21902_Reversed	peak16361	17.0
peak21902_Reversed	peak2471	15.0
peak21902_Reversed	ENSG00000215712_Reversed	15.0
peak21902_Reversed	HBE1_476	17.0
peak21902_Reversed	RBM38_8751	26.0
peak21902_Reversed	ENSG00000180818	15.0
peak21902_Reversed	peak84222_Reversed	15.0
peak21902_Reversed	peak32329	15.0
peak21902_Reversed	peak26015_Reversed	16.0
peak21902_Reversed	peak34071_Reversed	19.0
peak66711	peak32049_Reversed	16.0
peak66711	peak5193_Reversed	18.0
peak66711	peak503	16.0
peak66711	peak85035_Reversed	18.0
peak66711	ENSG00000114354	18.0
peak66711	peak10825_Reversed	15.0
peak66711	peak86818	16.0
peak66711	peak40433	17.0
peak66711	peak43069_Reversed	16.0
peak66711	peak16361	18.0
peak66711	peak2471	18.0
peak66711	ENSG00000215712_Reversed	15.0
peak66711	HBE1_476	17.0
peak66711	RBM38_8751	15.0
peak66711	ENSG00000180818	15.0
peak66711	peak84222_Reversed	16.0
peak66711	peak32329	18.0
peak66711	peak26015_Reversed	16.0
peak66711	peak34071_Reversed	15.0
peak66711	peak21902_Reversed	15.0
BCL11A_9633	peak32049_Reversed	16.0
BCL11A_9633	peak5193_Reversed	17.0
BCL11A_9633	peak503	15.0
BCL11A_9633	peak85035_Reversed	15.0
BCL11A_9633	ENSG00000114354	21.0
BCL11A_9633	peak10825_Reversed	17.0
BCL11A_9633	peak86818	18.0
BCL11A_9633	peak40433	16.0
BCL11A_9633	peak43069_Reversed	17.0
BCL11A_9633	peak16361	15.0
BCL11A_9633	peak2471	22.0
BCL11A_9633	ENSG00000215712_Reversed	21.0
BCL11A_9633	HBE1_476	16.0
BCL11A_9633	RBM38_8751	18.0
BCL11A_9633	ENSG00000180818	16.0
BCL11A_9633	peak84222_Reversed	16.0
BCL11A_9633	peak32329	17.0
BCL11A_9633	peak26015_Reversed	17.0
BCL11A_9633	peak34071_Reversed	22.0
BCL11A_9633	peak21902_Reversed	40.0
BCL11A_9633	peak66711	15.0
