peak32049_Reversed	peak26015_Reversed	16.0
peak32049_Reversed	peak16361	16.0
peak32049_Reversed	ENSG00000114354	17.0
peak32049_Reversed	HBE1_476	17.0
peak32049_Reversed	peak5193_Reversed	18.0
peak32049_Reversed	peak43069_Reversed	19.0
peak32049_Reversed	RBM38_8751	19.0
peak32049_Reversed	peak85035_Reversed	19.0
peak32049_Reversed	peak2471	20.0
peak32049_Reversed	peak34071_Reversed	23.0
peak5193_Reversed	peak26015_Reversed	17.0
peak5193_Reversed	peak32329	17.0
peak5193_Reversed	BCL11A_9633	17.0
peak5193_Reversed	peak86818	17.0
peak5193_Reversed	peak66711	18.0
peak5193_Reversed	peak32049_Reversed	18.0
peak5193_Reversed	peak85035_Reversed	19.0
peak5193_Reversed	peak21902_Reversed	19.0
peak5193_Reversed	peak43069_Reversed	20.0
peak5193_Reversed	ENSG00000215712_Reversed	20.0
peak503	peak34071_Reversed	17.0
peak503	peak2471	17.0
peak503	ENSG00000114354	18.0
peak503	RBM38_8751	18.0
peak503	peak32329	18.0
peak503	peak21902_Reversed	18.0
peak503	peak43069_Reversed	18.0
peak503	ENSG00000215712_Reversed	19.0
peak503	HBE1_476	21.0
peak503	ENSG00000180818	25.0
peak85035_Reversed	peak40433	17.0
peak85035_Reversed	ENSG00000215712_Reversed	17.0
peak85035_Reversed	RBM38_8751	17.0
peak85035_Reversed	peak10825_Reversed	18.0
peak85035_Reversed	peak66711	18.0
peak85035_Reversed	peak21902_Reversed	18.0
peak85035_Reversed	peak32049_Reversed	19.0
peak85035_Reversed	peak5193_Reversed	19.0
peak85035_Reversed	HBE1_476	19.0
peak85035_Reversed	peak2471	20.0
ENSG00000114354	ENSG00000180818	17.0
ENSG00000114354	peak32049_Reversed	17.0
ENSG00000114354	peak43069_Reversed	17.0
ENSG00000114354	peak40433	17.0
ENSG00000114354	HBE1_476	17.0
ENSG00000114354	ENSG00000215712_Reversed	18.0
ENSG00000114354	peak66711	18.0
ENSG00000114354	peak34071_Reversed	18.0
ENSG00000114354	peak503	18.0
ENSG00000114354	BCL11A_9633	21.0
peak10825_Reversed	peak34071_Reversed	17.0
peak10825_Reversed	HBE1_476	17.0
peak10825_Reversed	peak84222_Reversed	17.0
peak10825_Reversed	peak32329	17.0
peak10825_Reversed	peak26015_Reversed	17.0
peak10825_Reversed	peak21902_Reversed	18.0
peak10825_Reversed	peak85035_Reversed	18.0
peak10825_Reversed	RBM38_8751	21.0
peak10825_Reversed	peak86818	21.0
peak10825_Reversed	ENSG00000215712_Reversed	22.0
peak86818	peak5193_Reversed	17.0
peak86818	peak85035_Reversed	17.0
peak86818	peak40433	17.0
peak86818	peak16361	17.0
peak86818	RBM38_8751	17.0
peak86818	peak2471	18.0
peak86818	BCL11A_9633	18.0
peak86818	ENSG00000215712_Reversed	20.0
peak86818	peak32329	20.0
peak86818	peak10825_Reversed	21.0
peak40433	peak66711	17.0
peak40433	peak86818	17.0
peak40433	peak10825_Reversed	17.0
peak40433	ENSG00000114354	17.0
peak40433	peak85035_Reversed	17.0
peak40433	peak43069_Reversed	17.0
peak40433	HBE1_476	18.0
peak40433	peak32329	18.0
peak40433	peak2471	18.0
peak40433	peak84222_Reversed	22.0
peak43069_Reversed	ENSG00000180818	16.0
peak43069_Reversed	peak66711	16.0
peak43069_Reversed	peak21902_Reversed	17.0
peak43069_Reversed	BCL11A_9633	17.0
peak43069_Reversed	peak40433	17.0
peak43069_Reversed	ENSG00000114354	17.0
peak43069_Reversed	peak503	18.0
peak43069_Reversed	peak26015_Reversed	19.0
peak43069_Reversed	peak32049_Reversed	19.0
peak43069_Reversed	peak5193_Reversed	20.0
peak16361	peak503	16.0
peak16361	peak40433	16.0
peak16361	peak86818	17.0
peak16361	peak26015_Reversed	17.0
peak16361	peak21902_Reversed	17.0
peak16361	peak2471	17.0
peak16361	peak66711	18.0
peak16361	ENSG00000215712_Reversed	18.0
peak16361	RBM38_8751	18.0
peak16361	peak84222_Reversed	21.0
peak2471	peak26015_Reversed	17.0
peak2471	peak503	17.0
peak2471	peak5193_Reversed	17.0
peak2471	peak40433	18.0
peak2471	peak86818	18.0
peak2471	peak66711	18.0
peak2471	peak85035_Reversed	20.0
peak2471	peak32049_Reversed	20.0
peak2471	BCL11A_9633	22.0
peak2471	HBE1_476	23.0
ENSG00000215712_Reversed	peak85035_Reversed	17.0
ENSG00000215712_Reversed	peak34071_Reversed	17.0
ENSG00000215712_Reversed	peak16361	18.0
ENSG00000215712_Reversed	ENSG00000114354	18.0
ENSG00000215712_Reversed	peak32329	19.0
ENSG00000215712_Reversed	peak503	19.0
ENSG00000215712_Reversed	peak86818	20.0
ENSG00000215712_Reversed	peak5193_Reversed	20.0
ENSG00000215712_Reversed	BCL11A_9633	21.0
ENSG00000215712_Reversed	peak10825_Reversed	22.0
HBE1_476	peak10825_Reversed	17.0
HBE1_476	ENSG00000114354	17.0
HBE1_476	peak66711	17.0
HBE1_476	peak40433	18.0
HBE1_476	ENSG00000180818	18.0
HBE1_476	peak26015_Reversed	18.0
HBE1_476	peak34071_Reversed	18.0
HBE1_476	peak85035_Reversed	19.0
HBE1_476	peak503	21.0
HBE1_476	peak2471	23.0
RBM38_8751	peak26015_Reversed	17.0
RBM38_8751	peak86818	17.0
RBM38_8751	ENSG00000180818	17.0
RBM38_8751	peak34071_Reversed	18.0
RBM38_8751	BCL11A_9633	18.0
RBM38_8751	peak16361	18.0
RBM38_8751	peak503	18.0
RBM38_8751	peak32049_Reversed	19.0
RBM38_8751	peak10825_Reversed	21.0
RBM38_8751	peak21902_Reversed	26.0
ENSG00000180818	BCL11A_9633	16.0
ENSG00000180818	peak43069_Reversed	16.0
ENSG00000180818	peak86818	16.0
ENSG00000180818	ENSG00000215712_Reversed	16.0
ENSG00000180818	RBM38_8751	17.0
ENSG00000180818	ENSG00000114354	17.0
ENSG00000180818	peak2471	17.0
ENSG00000180818	HBE1_476	18.0
ENSG00000180818	peak34071_Reversed	18.0
ENSG00000180818	peak503	25.0
peak84222_Reversed	peak2471	16.0
peak84222_Reversed	peak66711	16.0
peak84222_Reversed	peak43069_Reversed	16.0
peak84222_Reversed	ENSG00000114354	16.0
peak84222_Reversed	ENSG00000215712_Reversed	16.0
peak84222_Reversed	BCL11A_9633	16.0
peak84222_Reversed	peak26015_Reversed	17.0
peak84222_Reversed	peak10825_Reversed	17.0
peak84222_Reversed	peak16361	21.0
peak84222_Reversed	peak40433	22.0
peak32329	peak10825_Reversed	17.0
peak32329	ENSG00000114354	17.0
peak32329	peak26015_Reversed	17.0
peak32329	peak5193_Reversed	17.0
peak32329	BCL11A_9633	17.0
peak32329	peak66711	18.0
peak32329	peak40433	18.0
peak32329	peak503	18.0
peak32329	ENSG00000215712_Reversed	19.0
peak32329	peak86818	20.0
peak26015_Reversed	peak32329	17.0
peak26015_Reversed	peak84222_Reversed	17.0
peak26015_Reversed	peak2471	17.0
peak26015_Reversed	peak16361	17.0
peak26015_Reversed	peak10825_Reversed	17.0
peak26015_Reversed	peak5193_Reversed	17.0
peak26015_Reversed	RBM38_8751	17.0
peak26015_Reversed	BCL11A_9633	17.0
peak26015_Reversed	HBE1_476	18.0
peak26015_Reversed	peak43069_Reversed	19.0
peak34071_Reversed	peak10825_Reversed	17.0
peak34071_Reversed	ENSG00000215712_Reversed	17.0
peak34071_Reversed	peak503	17.0
peak34071_Reversed	HBE1_476	18.0
peak34071_Reversed	RBM38_8751	18.0
peak34071_Reversed	ENSG00000180818	18.0
peak34071_Reversed	ENSG00000114354	18.0
peak34071_Reversed	peak21902_Reversed	19.0
peak34071_Reversed	BCL11A_9633	22.0
peak34071_Reversed	peak32049_Reversed	23.0
peak21902_Reversed	peak43069_Reversed	17.0
peak21902_Reversed	peak16361	17.0
peak21902_Reversed	HBE1_476	17.0
peak21902_Reversed	peak10825_Reversed	18.0
peak21902_Reversed	peak85035_Reversed	18.0
peak21902_Reversed	peak503	18.0
peak21902_Reversed	peak5193_Reversed	19.0
peak21902_Reversed	peak34071_Reversed	19.0
peak21902_Reversed	RBM38_8751	26.0
peak21902_Reversed	BCL11A_9633	40.0
peak66711	peak86818	16.0
peak66711	peak503	16.0
peak66711	HBE1_476	17.0
peak66711	peak40433	17.0
peak66711	ENSG00000114354	18.0
peak66711	peak32329	18.0
peak66711	peak85035_Reversed	18.0
peak66711	peak5193_Reversed	18.0
peak66711	peak16361	18.0
peak66711	peak2471	18.0
BCL11A_9633	peak5193_Reversed	17.0
BCL11A_9633	peak32329	17.0
BCL11A_9633	peak26015_Reversed	17.0
BCL11A_9633	peak86818	18.0
BCL11A_9633	RBM38_8751	18.0
BCL11A_9633	ENSG00000215712_Reversed	21.0
BCL11A_9633	ENSG00000114354	21.0
BCL11A_9633	peak2471	22.0
BCL11A_9633	peak34071_Reversed	22.0
BCL11A_9633	peak21902_Reversed	40.0
